INDEX

PAG.
Disticha B. Verghetti, SS. RR. C. Hymuographi . . . . 4
Praefatio 5
LIBER Ι.
Deum invocat . . . . . . . . . . . 19
calamitatum enumeratio . . . . . . . . . b
senectutis descriptio et incommoda . . . . . . . 21
Bella Italica . . . . . . . . . . . . ib.
calamitates quae bella secutae sunt . . . . . . . 22
Pestilentiae descriptio . . . . . . . . . . 24
Prosequitur cetera Pestis mala . . . . . . . . ib.
Belli incommoda . . . . . . . . . . 25
Communes calamitatum Causae: Pestilentiae ordo . . . . 27
Vult describere vitia capitalia . .’ . . . . . . ib
Monstrum primum: Superbia et eius improbi mores . . . . 28
Quae per Superbiam commissa sunt . . . . . . . 29
Cetera Superbiae ausa. ’ . . .’ . . . . . 30
Quare Superbia dicitur nata magna Apolline . . . . . 31
Monstrum secundum: Invidia . . . . . . . . 32
Invidiae saeva facinora. . . . . . . . . . 3 3
Cetera Invidiae facinora . . . . . . . . . 35
Monstrum tertium: Ira. . . . . . . . . . ib
Irae effectus . . . . . . . . . . . . 36
Alia Irae immania facinora . . . . . . . . 37
Quartum monstrum· Philargyria (Avaritia) . . . . . 38
Reliqua Avaritiae insatiabilitas . . . . . . . . 39
Cupiditas corda rodit . . . . . . . . . 4¹
Quintum monstrum: Gastrimargia (gulositas) . . . . . 43
Ebrietatis incommoda . . . . . . . . . . 44
Sextum monstrum: Luxuria. . . . . . . . . ' 4 5
Mala quae sequuntur ex illecebris Veneris.. . . . . ⁴7
Varia genera libidinis . . . . . . . . . 48
Septimum monstrum: Acedia‚ quoad habitum et dispositionem . 50
Genus et mores Acediae . . . . . . . . . 51

Infecti praecipue hoc vitio . . . . . . . . . ib.

